{
  "name": "competition-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "juice": "^8.0.0",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "twilio": "^3.76.0",
    "validator": "^13.7.0"
  }
}
